<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    
    .box {
        width: 300px;
        height: 300px;
        padding: 50px;
        background-color: #ccc;
        position: relative;
    }
    
    .inner {
        position: absolute;
        /*定位后的位置只受当前定位的left或者top影响*/
        left: 0px;
        top: 0px;
        width: 100px;
        height: 100px;
        background-color: #0f0;
        /*如果要让内容往里面靠可以给定位的元素再添加padding*/
        padding-top: 50px;
        padding-bottom: 50px;
    }
    </style>
</head>

<body>
    <div class="box">
        <div class="inner">111</div>
    </div>
</body>

</html>
