<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        header {
            background-color: hotpink;
            height: 100px;
        }

        a {
            text-decoration: none;
        }
 
        nav {
            height: 100%;
            display: flex;
            flex-wrap: wrap;

            /* 纵向排列，所以水平方向是侧轴方向 */
            flex-direction: column;

            /* 水平方向，侧轴方向 */
            align-content: space-around;
        }

        nav a {
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* 中间的部分 */
        main {
            display: flex;
        }

        main .left {
            flex: 1;
            background-color: tomato;
            display: flex;
            flex-wrap: wrap;
        }

        main .left a {
            width: 100%;
            height: 80px;
            border-bottom: 3px solid #fff;
            display: flex;
            align-items: center;
            padding-left: 20px;
        }

        .good {
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: orange;
        }

        main .center {
            flex: 2;
            background-color: skyblue;
            border-left: 5px solid #fff;
            border-right: 5px solid #fff;

            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        main .right {
            flex: 1;
            background-color: yellowgreen;
        }

        main .right ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        main .right ul li {
            width: 100%;
            border-bottom: 3px solid #fff;

            display: flex;
        }

        main .right ul li .good {
            flex-basis: 100px;
        }

        main .right ul li a {
            flex: 1;
            padding-top: 12px;
        }

        footer {
            height: 120px;
            background-color: tomato;

            display: flex;
        }

        footer ul {
            list-style: none;
            padding: 0;
            margin: 0;

            height: 100%;

            flex: 1;
            border: 2px solid #fff;
            box-sizing: border-box;

            /* display: flex;
            flex-wrap: wrap;
            flex-direction: column;

            align-content: space-around; */
        }

        footer ul:nth-child(1) {
            border-left: none;
        }
        footer ul:nth-child(4) {
            border-right: none;
        }

        footer ul li {
            height: 25%;
            text-align: center;
            width: 100%;
        }
    
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="">快来点我吧</a>
            <a href="">快来点我吧</a>
            <a href="">快来点我吧</a>
            <a href="">快来点我吧</a>
            <a href="">快来点我吧</a>
            <a href="">快来点我吧</a>
            <a href="">快来点我吧</a>
            <a href="">快来点我吧</a>
            <a href="">快来点我吧</a>
            <a href="">快来点我吧</a>
            <a href="">快来点我吧</a>
            <a href="">快来点我吧</a>
            <a href="">快来点我吧</a>
            <a href="">快来点我吧</a>
            <a href="">快来点我吧</a>
            <a href="">快来点我吧</a>
            <a href="">快来点我吧</a>
            <a href="">快来点我吧</a>
        </nav>
    </header>

    <main>
        <div class="left">
            <a href="">你说你还是喜欢孤单，其实你怕被我看穿。。。。</a>
            <a href="">你说你还是喜欢孤单，其实你怕被我看穿。。。。</a>
            <a href="">你说你还是喜欢孤单，其实你怕被我看穿。。。。</a>
            <a href="">你说你还是喜欢孤单，其实你怕被我看穿。。。。</a>
            <a href="">你说你还是喜欢孤单，其实你怕被我看穿。。。。</a>
            <a href="">你说你还是喜欢孤单，其实你怕被我看穿。。。。</a>
            <a href="">你说你还是喜欢孤单，其实你怕被我看穿。。。。</a>
            <a href="">你说你还是喜欢孤单，其实你怕被我看穿。。。。</a>
            <a href="">你说你还是喜欢孤单，其实你怕被我看穿。。。。</a>
            <a href="">你说你还是喜欢孤单，其实你怕被我看穿。。。。</a>
        </div>
        <div class="center">
            <div class="good"></div>
            <div class="good"></div>
            <div class="good"></div>
            <div class="good"></div>
            <div class="good"></div>
            <div class="good"></div>
            <div class="good"></div>
            <div class="good"></div>
            <div class="good"></div>
            <div class="good"></div>
            <div class="good"></div>
            <div class="good"></div>
            <div class="good"></div>
            <div class="good"></div>
            <div class="good"></div>
            <div class="good"></div>
            <div class="good"></div>
            <div class="good"></div>
            <div class="good"></div>
            <div class="good"></div>
        </div>
        <div class="right">
            <ul>
                <li>
                    <div class="good"></div>
                    <a href="">我是商品，你快来买我吧， 多少钱都可以。。。</a>
                </li>
                <li>
                    <div class="good"></div>
                    <a href="">我是商品，你快来买我吧， 多少钱都可以。。。</a>
                </li>
                <li>
                    <div class="good"></div>
                    <a href="">我是商品，你快来买我吧， 多少钱都可以。。。</a>
                </li>
                <li>
                    <div class="good"></div>
                    <a href="">我是商品，你快来买我吧， 多少钱都可以。。。</a>
                </li>
                <li>
                    <div class="good"></div>
                    <a href="">我是商品，你快来买我吧， 多少钱都可以。。。</a>
                </li>
                <li>
                    <div class="good"></div>
                    <a href="">我是商品，你快来买我吧， 多少钱都可以。。。</a>
                </li>
            </ul>
        </div>
    </main>

    <footer>
        <ul>
            <li>我好棒啊</li>
            <li>我好棒啊</li>
            <li>我好棒啊</li>
            <li>我好棒啊</li>
        </ul>

        <ul>
            <li>我好棒啊</li>
            <li>我好棒啊</li>
            <li>我好棒啊</li>
            <li>我好棒啊</li>
        </ul>

        <ul>
            <li>我好棒啊</li>
            <li>我好棒啊</li>
            <li>我好棒啊</li>
            <li>我好棒啊</li>
        </ul>

        <ul>
            <li>我好棒啊</li>
            <li>我好棒啊</li>
            <li>我好棒啊</li>
            <li>我好棒啊</li>
        </ul>
    </footer>
</body>
</html>